Repository: wangodanny/EpubMerge
Catalog: translations/*.po
Languages: ar, cs, gl, ko

source: UI plugin to concatenate multiple epubs into one.
ar: إضافة واجهة مستخدم لدمج عدة ملفات epub في ملف واحد.
cs: Modul uživatelského rozhraní pro sloučení více EPUBů do jednoho.
gl: Plugin de interface de usuario para concatenar varios epubs en un só.
ko: 여러 EPUB를 하나로 이어 붙이는 UI 플러그인입니다.

source: Anthology
ar: مختارات
cs: Antologie
gl: Antoloxía
ko: 문집

source: Basic
ar: أساسي
cs: Základní
gl: Básico
ko: 기본

source: Columns
ar: أعمدة
cs: Sloupce
gl: Columnas
ko: 열

source: These settings control the basic features of the plugin.
ar: تتحكم هذه الإعدادات في الميزات الأساسية للإضافة.
cs: Tato nastavení řídí základní funkce modulu.
gl: Esos axustes controlan as características básicas dos plugins
ko: 이 설정은 플러그인의 기본 기능을 제어합니다.

source: If both 'Insert Table of Contents entry' and 'Copy Table of Contents entries' are unchecked, there will be no Table of Contents in merged books.
ar: إذا لم يتم تحديد كل من 'إدراج إدخال جدول المحتويات' و 'نسخ إدخالات جدول المحتويات'، فلن يكون هناك جدول محتويات في الكتب المدمجة.
cs: Pokud nejsou zaškrtnuty volby „Vložit položku obsahu“ ani „Kopírovat položky obsahu“, sloučené knihy nebudou mít žádný obsah.
gl: Se tanto 'Inserir entrada no Índice' como 'Copiar entradas do Índice' non están marcadas, non haberá Índice nos libros combinados.
ko: '목차 항목 삽입'과 '목차 항목 복사'를 모두 선택 해제하면 병합된 책에 목차가 생성되지 않습니다.

source: Insert Table of Contents entry for each title?
ar: إدراج إدخال جدول محتويات لكل عنوان؟
cs: Vložit položku obsahu pro každý titul?
gl: ¿Inserir entrada no Índice para cada título?
ko: 각 제목마다 목차 항목을 삽입하시겠습니까?

source: If set, a new TOC entry will be made for each title and it's existing TOC nested underneath it.
ar: إذا تم التعيين، سيتم إنشاء إدخال جديد لجدول المحتويات لكل عنوان و سيتم تداخل جدول المحتويات الحالي الخاص به تحته.
cs: Pokud je tato volba nastavena, pro každý titul bude vytvořena nová položka obsahu a jeho stávající obsah bude vnořen pod ni.
gl: Se está activado, crearase unha nova entrada no Índice para cada título e o seu Índice existente aparecerá anidado abaixo dela.
ko: 이 옵션을 선택하면 각 제목마다 새 TOC 항목이 만들어지고, 그 아래에 기존 TOC가 중첩됩니다.

source: Copy Table of Contents entries from each title?
ar: نسخ إدخالات جدول المحتويات من كل عنوان؟
cs: Kopírovat položky obsahu z každého titulu?
gl: Copiar as entradas do Índice de cada título?
ko: 각 제목의 목차 항목을 복사하시겠습니까?

source: If set, the original TOC entries will be included the new epub.
ar: إذا تم التعيين، سيتم تضمين إدخالات جدول المحتويات الأصلية في ملف epub الجديد.
cs: Pokud je tato volba nastavena, původní položky obsahu budou zahrnuty do nového EPUBu.
gl: Se está activado, as entradas do Índice orixinais serán incluídas no novo epub.
ko: 이 옵션을 선택하면 원래 TOC 항목이 새 EPUB에 포함됩니다.

source: Skip when there is only one TOC entry?
ar: تخطي عندما يكون هناك إدخال واحد فقط لجدول المحتويات؟
cs: Přeskočit, když existuje jen jedna položka obsahu?
gl: Saltar cando só haxa unha entrada no Índice?
ko: TOC 항목이 하나뿐이면 건너뛰시겠습니까?

source: If set, the original TOC entries for each book will only be included if there's more than TOC entry one in that book.
ar: إذا تم التعيين، سيتم تضمين إدخالات جدول المحتويات الأصلية لكل كتاب فقط إذا كان هناك أكثر من إدخال واحد لجدول المحتويات في ذلك الكتاب.
cs: Pokud je tato volba nastavena, původní položky obsahu každé knihy budou zahrnuty jen tehdy, když je v dané knize více než jedna položka obsahu.
gl: Se está activado, as entradas do Índice orixinais de cada libro só se incluirán se haber máis dunha entrada no Índice nese libro.
ko: 이 옵션을 선택하면 각 책의 원래 TOC 항목은 그 책에 TOC 항목이 둘 이상 있을 때만 포함됩니다.

source: Flatten Table of Contents?
ar: تسوية جدول المحتويات؟
cs: Zploštit obsah?
gl: Aplanar o Índice?
ko: 목차를 평탄화하시겠습니까?

source: Remove nesting and make TOC all on one level.
ar: إزالة التداخل وجعل جدول المحتويات كله في مستوى واحد.
cs: Odstranit vnoření a převést celý obsah do jedné úrovně.
gl: Eliminar a anidación e facer que o Índice estea todo nun só nivel.
ko: 중첩을 제거하고 TOC를 한 단계로 만듭니다.

source: Include Books' Comments?
ar: تضمين تعليقات الكتب؟
cs: Zahrnout komentáře knih?
gl: Incluir os comentarios dos libros?
ko: 책 설명도 포함하시겠습니까?

source: Include all the merged books' comments in the new book's comments. Default is a list of included titles only.
ar: تضمين جميع تعليقات الكتب المدمجة في تعليقات الكتاب الجديد. الافتراضي هو قائمة بالعناوين المضمنة فقط.
cs: Zahrnout komentáře všech sloučených knih do komentářů nové knihy. Výchozí je pouze seznam zahrnutých titulů.
gl: Incluir todos os comentarios dos libros combinados nos comentarios do novo libro. O predeterminado é unha lista só cos títulos incluídos.
ko: 병합되는 모든 책의 설명을 새 책의 설명에 포함합니다. 기본값은 포함된 제목 목록만 표시합니다.

source: Keep UnMerge Metadata?
ar: الاحتفاظ ببيانات إلغاء الدمج الوصفية؟
cs: Zachovat metadata pro zpětné rozdělení?
gl: Manter os metadatos sen fusionar?
ko: 분리용 메타데이터를 유지하시겠습니까?

source: If set, a copy of the original metadata for each merged book will be included, allowing for UnMerge. This includes your calibre custom columns. Leave off if you plan to distribute the epub to others.
ar: إذا تم التعيين، سيتم تضمين نسخة من البيانات الوصفية الأصلية لكل كتاب مدمج، مما يسمح بإلغاء الدمج. يتضمن هذا أعمدتك المخصصة في calibre. اتركه غير محدد إذا كنت تخطط لتوزيع ملف epub على الآخرين.
cs: Pokud je tato volba nastavena, bude zahrnuta kopie původních metadat každé sloučené knihy, což umožní zpětné rozdělení. Patří sem i vlastní sloupce calibre. Pokud plánujete EPUB distribuovat dalším lidem, nechte tuto volbu vypnutou.
gl: Se está activado, incluírase unha copia dos metadatos orixinais de cada libro combinado, permitindo realizar unha desfusión. Isto inclúe as túas columnas personalizadas de calibre. Déixao desactivado se planeas distribuir o epub a outras persoas.
ko: 이 옵션을 선택하면 병합된 각 책의 원래 메타데이터 사본이 포함되어 나중에 분리할 수 있습니다. 여기에는 calibre 사용자 지정 열도 포함됩니다. EPUB를 다른 사람에게 배포할 계획이라면 해제해 두십시오.

source: Restore Selection?
ar: استعادة التحديد؟
cs: Obnovit výběr?
gl: Restaurar selección?
ko: 선택 복원하시겠습니까?

source: If set, the plugin will select the same books again after starting the merge. Default behavior is to select the new merge book.
ar: إذا تم التعيين، ستقوم الإضافة بتحديد نفس الكتب مرة أخرى بعد بدء الدمج. السلوك الافتراضي هو تحديد الكتاب المدمج الجديد.
cs: Pokud je tato volba nastavena, modul po zahájení sloučení znovu vybere stejné knihy. Výchozím chováním je vybrat novou sloučenou knihu.
gl: Se está activado, o complemento escollerá os mesmos libros de novo despois de comezar a fusión. O comportamento predeterminado é escoller o novo libro fusionado.
ko: 이 옵션을 선택하면 병합을 시작한 뒤에도 같은 책이 다시 선택됩니다. 기본 동작은 새로 병합된 책을 선택하는 것입니다.

source: Add tags to merged books:
ar: إضافة علامات للكتب المدمجة:
cs: Přidat štítky ke sloučeným knihám:
gl: Engadir etiquetas aos libros fusionados:
ko: 병합된 책에 태그 추가:

source: Tags you enter here will be added to all new merged books
ar: العلّامات التي تدخلها هنا ستضاف إلى جميع الكتب المدمجة الجديدة
cs: Štítky, které zde zadáte, budou přidány ke všem novým sloučeným knihám
gl: As etiquetas que introduzas aquí serán engadidas a todos os novos libros fusionados.
ko: 여기에 입력한 태그는 새로 병합된 모든 책에 추가됩니다

source: Merged Book Word:
ar: كلمة الكتاب المدمج:
cs: Slovo pro sloučenou knihu:
gl: Palabra do libro fusionada:
ko: 병합 책 용어:

source: Word use to describe merged books in default title and summary. For people who don't like the word Anthology.
ar: الكلمة المستخدمة لوصف الكتب المدمجة في العنوان والملخص الافتراضيين. للأشخاص الذين لا يحبون كلمة مختارات.
cs: Slovo používané k označení sloučených knih ve výchozím názvu a souhrnu. Pro uživatele, kterým se nelíbí slovo Antologie.
gl: Palabra utilizada para describir os libros fusionados no título e resumo predeterminados. Para as persoas que non lles gusta a palabra "Antoloxía".
ko: 기본 제목과 요약에서 병합된 책을 설명할 때 사용할 단어입니다. 'Anthology'라는 단어를 선호하지 않는 경우 사용합니다.

source: These controls aren't plugin settings as such, but convenience buttons for setting Keyboard shortcuts and getting all the EpubMerge confirmation dialogs back again.
ar: هذه الضوابط ليست إعدادات إضافة بحد ذاتها، بل هي أزرار ملائمة لـ تعيين اختصارات لوحة المفاتيح واستعادة جميع مربعات حوار تأكيد EpubMerge مرة أخرى.
cs: Tyto ovládací prvky nejsou nastaveními modulu jako takovými, ale praktickými tlačítky pro nastavení klávesových zkratek a opětovné zobrazení všech potvrzovacích dialogů EpubMerge.
gl: Estes controis non son configuracións do complemento como tal, senón botóns de conveniencia para establecer os atallos de teclado e recuperar todas as caixas de diálogo de confirmación de EpubMerge.
ko: 이 항목은 엄밀한 플러그인 설정이라기보다, 키보드 단축키를 설정하고 EpubMerge의 모든 확인 대화상자를 다시 표시하게 하는 편의 버튼입니다.

source: Keyboard shortcuts...
ar: اختصارات لوحة المفاتيح...
cs: Klávesové zkratky...
gl: Atallos de teclado...
ko: 키보드 단축키...

source: Edit the keyboard shortcuts associated with this plugin
ar: تحرير اختصارات لوحة المفاتيح المرتبطة بهذه الإضافة
cs: Upravit klávesové zkratky přiřazené tomuto modulu
gl: Editar os atallos de teclado asociados a este complemento
ko: 이 플러그인에 연결된 키보드 단축키를 편집합니다

source: Reset disabled &confirmation dialogs
ar: إعادة تعيين مربعات حوار &التأكيد المعطلة
cs: Resetovat zakázané &potvrzovací dialogy
gl: Restablecer os diálogos de confirmación deshabilitados
ko: 비활성화된 확인 대화상자 재설정(&C)

source: Reset all show me again dialogs for the EpubMerge plugin
ar: إعادة تعيين جميع مربعات حوار "أظهر لي مرة أخرى" لإضافة EpubMerge
cs: Resetovat všechny dialogy „zobrazit znovu“ modulu EpubMerge
gl: Restablecer todos os diálogos de "amosarme de novo" para o complemento EpubMerge.
ko: EpubMerge 플러그인의 다시 표시 대화상자 모두 초기화

source: View library preferences...
ar: عرض تفضيلات المكتبة...
cs: Zobrazit předvolby knihovny...
gl: Ver preferencias da biblioteca...
ko: 서재 환경 설정 보기...

source: View data stored in the library database for this plugin
ar: عرض البيانات المخزنة في قاعدة بيانات المكتبة لهذه الإضافة
cs: Zobrazit data tohoto modulu uložená v databázi knihovny
gl: Ver os datos almacenados na base de datos da biblioteca para este complemento.
ko: 이 플러그인에 대해 서재 데이터베이스에 저장된 데이터를 봅니다

source: Done
ar: تم
cs: Hotovo
gl: Feito
ko: 완료

source: Confirmation dialogs have all been reset
ar: تمت إعادة تعيين جميع مربعات حوار التأكيد
cs: Všechny potvrzovací dialogy byly resetovány
gl: Todos os diálogos de confirmación foron restablecidos.
ko: 확인 대화상자가 모두 초기화되었습니다

source: Take value from first source book
ar: أخذ القيمة من أول كتاب مصدر
cs: Vzít hodnotu z první zdrojové knihy
gl: Tomar o valor do primeiro libro fonte
ko: 첫 번째 원본 책의 값 사용

source: Take value from last source book
ar: أخذ القيمة من آخر كتاب مصدر
cs: Vzít hodnotu z poslední zdrojové knihy
gl: Tomar o valor do último libro fonte
ko: 마지막 원본 책의 값 사용

source: Add values from all source books
ar: إضافة قيم من جميع الكتب المصدر
cs: Sečíst hodnoty ze všech zdrojových knih
gl: Engadir os valores de todos os libros fonte
ko: 모든 원본 책의 값 추가

source: Average value from ALL source books
ar: متوسط القيمة من جميع الكتب المصدر
cs: Průměrná hodnota ze VŠECH zdrojových knih
gl: Valor medio de TODOS os libros fonte
ko: 모든 원본 책의 평균값

source: Average value from source books with values
ar: متوسط القيمة من الكتب المصدر ذات القيم
cs: Průměrná hodnota ze zdrojových knih s hodnotami
gl: Valor medio dos libros fonte con valores
ko: 값이 있는 원본 책의 평균값

source: True if true on all source books (and)
ar: صحيح إذا كان صحيحًا في جميع الكتب المصدر (و)
cs: Pravda, pokud je hodnota pravdivá u všech zdrojových knih (and)
gl: Verdadeiro se é verdadeiro en todos os libros fonte (e)
ko: 모든 원본 책에서 참이면 참(and)

source: True if true on any source books (or)
ar: صحيح إذا كان صحيحًا في أي من الكتب المصدر (أو)
cs: Pravda, pokud je hodnota pravdivá u alespoň jedné zdrojové knihy (or)
gl: Verdadeiro se é verdadeiro en calquera dos libros fonte (ou)
ko: 원본 책 중 하나라도 참이면 참(or)

source: Take newest value from source books
ar: أخذ أحدث قيمة من الكتب المصدر
cs: Vzít nejnovější hodnotu ze zdrojových knih
gl: Tomar o valor máis novo dos libros fonte
ko: 원본 책 중 가장 새 값 사용

source: Take oldest value from source books
ar: أخذ أقدم قيمة من الكتب المصدر
cs: Vzít nejstarší hodnotu ze zdrojových knih
gl: Tomar o valor máis antigo dos libros fonte.
ko: 원본 책 중 가장 오래된 값 사용

source: Include values from all source books
ar: تضمين قيم من جميع الكتب المصدر
cs: Zahrnout hodnoty ze všech zdrojových knih
gl: Incluir os valores de todos os libros fonte
ko: 모든 원본 책의 값 포함

source: Concatenate values from all source books
ar: دمج القيم من جميع الكتب المصدر
cs: Zřetězit hodnoty ze všech zdrojových knih
gl: Concatenar os valores de todos os libros fonte
ko: 모든 원본 책의 값 이어 붙이기

source: Set to current time when created
ar: تعيين إلى الوقت الحالي عند الإنشاء
cs: Nastavit při vytvoření na aktuální čas
gl: Establecer á hora actual cando se cree
ko: 생성 시 현재 시간으로 설정

source: Standard Columns:
ar: أعمدة قياسية:
cs: Standardní sloupce:
gl: Columnas estándar:
ko: 표준 열:

source: Take Series from first book
ar: أخذ السلسلة من الكتاب الأول
cs: Vzít sérii z první knihy
gl: Tomar a serie do primeiro libro
ko: 첫 번째 책의 시리즈 사용

source: If set, the Series name and index from the first book will be set on the merged book.
ar: إذا تم التعيين، فسيتم تعيين اسم السلسلة وفهرسها من الكتاب الأول على الكتاب المدمج.
cs: Pokud je tato volba nastavena, u sloučené knihy bude nastaven název série a index série z první knihy.
gl: Se está activado, o nome da serie e o índice do primeiro libro serán establecidos no libro fusionado.
ko: 설정하면 병합된 책에 첫 번째 책의 시리즈 이름과 번호를 사용합니다.

source: Custom Columns:
ar: أعمدة مخصصة:
cs: Vlastní sloupce:
gl: Columnas personalizadas:
ko: 사용자 지정 열:

source: If you have custom columns defined, they will be listed below. Choose how you would like these columns handled.
ar: إذا كان لديك أعمدة مخصصة معرفة، فسيتم إدراجها أدناه. اختر كيف ترغب في التعامل مع هذه الأعمدة.
cs: Pokud máte definované vlastní sloupce, budou uvedeny níže. Zvolte, jak se mají tyto sloupce zpracovat.
gl: Se tes columnas personalizadas definidas, serán listadas a continuación. Elixe como desexas que se manexen estas columnas.
ko: 사용자 지정 열이 정의되어 있으면 아래에 표시됩니다. 이 열을 어떻게 처리할지 선택하세요.

source: Set this %s column on new merged books...
ar: تعيين هذا العمود %s على الكتب المدمجة الجديدة...
cs: Nastavit tento sloupec typu %s u nových sloučených knih...
gl: Establecer esta columna %s nos novos libros fusionados...
ko: 새 병합 책에서 이 %s 열 설정...

source: How this column will be populated by default.
ar: كيف سيتم ملء هذا العمود افتراضيًا.
cs: Jak bude tento sloupec ve výchozím stavu vyplněn.
gl: Como se encherá esta columna por defecto.
ko: 이 열을 기본적으로 채우는 방식입니다.

source: Starting...
ar: جارٍ البدء...
cs: Spouštění...
gl: Comezando...
ko: 시작 중...

source: Working
ar: يعمل
cs: Zpracování
gl: Traballando...
ko: 작업 중

source: Completed so far
ar: اكتمل حتى الآن
cs: Dosud dokončeno
gl: Completado ata agora
ko: 현재까지 완료

source: Cancel
ar: إلغاء
cs: Zrušit
gl: Cancelar
ko: 취소

source: Starting Merge...
ar: جارٍ بدء الدمج...
cs: Zahajuje se sloučení...
gl: Comezando a fusión...
ko: 병합 시작 중...

source: Move selected books up the list
ar: نقل الكتب المحددة إلى أعلى القائمة
cs: Přesunout vybrané knihy v seznamu nahoru
gl: Mover os libros escollidos cara arriba na lista
ko: 선택한 책을 목록 위로 이동

source: Remove selected books from the list
ar: إزالة الكتب المحددة من القائمة
cs: Odebrat vybrané knihy ze seznamu
gl: Eliminar os libros escollidos da lista
ko: 선택한 책을 목록에서 제거

source: Move selected books down the list
ar: نقل الكتب المحددة إلى أسفل القائمة
cs: Přesunout vybrané knihy v seznamu dolů
gl: Mover os libros escollidos cara abaixo na lista
ko: 선택한 책을 목록 아래로 이동

source: Unknown
ar: غير معروف
cs: Neznámý
gl: Descoñecido
ko: 알 수 없음

source: Collecting EPUBs for merger...
ar: جمع ملفات EPUB للدمج...
cs: Shromažďují se EPUBy ke sloučení...
gl: Recollendo EPUBs para a fusión...
ko: 병합할 EPUB 수집 중...

source: Get EPUBs for merge
ar: الحصول على ملفات EPUB للدمج
cs: Získávání EPUBů ke sloučení
gl: Obter EPUBs para fusionar
ko: 병합용 EPUB 가져오기

source: EPUBs collected
ar: تم جمع ملفات EPUB
cs: Shromážděné EPUBy
gl: EPUBs recollidos
ko: EPUB 수집됨

source: Author(s)
ar: المؤلف (ون)
cs: Autor/autoři
gl: Autor(es)
ko: 저자

source: Series
ar: سلسلة
cs: Série
ko: 시리즈

source: Title
ar: عنوان
cs: Název
gl: Titulo
ko: 제목

source: Are you sure you want to remove this book from the list?
ar: هل أنت متأكد أنك تريد إزالة هذا الكتاب من القائمة؟
cs: Opravdu chcete tuto knihu odebrat ze seznamu?
gl: Estás certo de que queres eliminar este libro da lista?
ko: 이 책을 목록에서 제거하시겠습니까?

source: Are you sure you want to remove the selected %d books from the list?
ar: هل أنت متأكد أنك تريد إزالة %d كتب المحددة من القائمة؟
cs: Opravdu chcete odebrat vybrané knihy ze seznamu? Počet: %d
gl: Estás certo de que queres eliminar os libros escollidos %d da lista?
ko: 선택한 %d권의 책을 목록에서 제거하시겠습니까?

source: UnMerge Epub
ar: إلغاء دمج Epub
cs: Zpětně rozdělit EPUB
gl: Desfusionar Epub
ko: EPUB 병합 해제

source: Apply to all EPUBs?
ar: تطبيق على جميع ملفات EPUB؟
cs: Použít pro všechny EPUBy?
gl: Aplicar a todos os EPUBs?
ko: 모든 EPUB에 적용하시겠습니까?

source: Apply the same action to the rest of the EPUBs after this.
ar: تطبيق نفس الإجراء على بقية ملفات EPUB بعد هذا.
cs: Poté použít stejnou akci pro zbývající EPUBy.
gl: Aplicar a mesma acción ao resto dos EPUBs despois deste.
ko: 이후 나머지 EPUB에도 같은 동작을 적용합니다.

source: Add
ar: إضافة
cs: Přidat
gl: Engadir
ko: 추가

source: Overwrite
ar: الكتابة فوق
cs: Přepsat
gl: Sobrescribir
ko: 덮어쓰기

source: Discard
ar: تجاهل
cs: Zahodit
gl: Descartar
ko: 버리기

source: Merge multiple EPUBs into one in a new book.
ar: دمج عدة ملفات EPUB في كتاب واحد جديد.
cs: Sloučit více EPUBů do jednoho v nové knize.
gl: Fusionar múltiples EPUBs nun só nun novo libro.
ko: 여러 EPUB를 새 책 하나로 병합합니다.

source: &Merge Epubs
ar: &دمج ملفات Epub
cs: &Sloučit EPUBy
gl: &Fusionar EPUBs
ko: EPUB 병합(&M)

source: &UnMerge Epubs
ar: &إلغاء دمج ملفات Epub
cs: &Zpětně rozdělit EPUBy
gl: &Desfusionar Epubs
ko: EPUB 병합 해제(&U)

source: &Configure Plugin
ar: &تهيئة الإضافة
cs: &Konfigurovat modul
gl: &Configurar o complemento
ko: 플러그인 설정(&C)

source: Configure EpubMerge
ar: تهيئة EpubMerge
cs: Konfigurovat EpubMerge
gl: Configurar EpubMerge
ko: EpubMerge 설정

source: Cannot UnMerge Non-Epubs
ar: لا يمكن إلغاء دمج الملفات غير Epub
cs: Knihy bez EPUBu nelze zpětně rozdělit
gl: Non se pode desfusionar libros que non son EPUBs.
ko: EPUB가 아닌 파일은 분리할 수 없음

source: To UnMerge the source must be Epub(s) created by EpubMerge with Keep UnMerge Metadata enabled.
ar: لإلغاء الدمج، يجب أن يكون المصدر ملف (ملفات) Epub تم إنشاؤه بواسطة EpubMerge مع تمكين الاحتفاظ ببيانات إلغاء الدمج الوصفية.
cs: Pro zpětné rozdělení musí být zdrojem EPUB vytvořený modulem EpubMerge se zapnutou volbou Zachovat metadata pro zpětné rozdělení.
gl: Para desfusionar, a fonte debe ser un ou varios EPUB(s) creados por EpubMerge coa opción Manter metadatos desfusionados habilitada.
ko: 분리하려면 원본이 '분리 메타데이터 유지'가 활성화된 EpubMerge로 생성된 EPUB여야 합니다.

source: No UnMerge data found
ar: لم يتم العثور على بيانات إلغاء الدمج
cs: Nebyla nalezena data pro zpětné rozdělení
gl: Non se atoparon datos de desfusionar
ko: 분리 데이터가 없습니다

source: You already have a book <i>%s</i> by <i>%s</i>. You may Add a new book of the same title, Overwrite the Epub in the existing book, or Discard this Epub.
ar: لديك بالفعل كتاب <i>%s</i> للمؤلف <i>%s</i>. يمكنك إضافة كتاب جديد بنفس العنوان، أو الكتابة فوق ملف Epub في الكتاب الموجود، أو تجاهل ملف Epub هذا.
cs: V knihovně už máte knihu <i>%s</i> od <i>%s</i>. Můžete přidat novou knihu se stejným názvem, přepsat EPUB v existující knize, nebo tento EPUB zahodit.
gl: Xa tes un libro titulado <i>%s</i> por <i>%s</i>. Podes engadir un novo libro co mesmo título, sobrescribir o EPUB no libro existente ou descartar este EPUB.
ko: <i>%s</i> / <i>%s</i> 책이 이미 있습니다. 같은 제목의 새 책으로 추가하거나, 기존 책의 Epub를 덮어쓰거나, 이 Epub를 버릴 수 있습니다.

source: You already have more than one book <i>%s</i> by <i>%s</i>. You may Add a new book of the same title, or Discard this Epub.
ar: لديك بالفعل أكثر من كتاب واحد <i>%s</i> للمؤلف <i>%s</i>. يمكنك إضافة كتاب جديد بنفس العنوان، أو تجاهل ملف Epub هذا.
cs: V knihovně už máte více než jednu knihu <i>%s</i> od <i>%s</i>. Můžete přidat novou knihu se stejným názvem, nebo tento EPUB zahodit.
gl: Xa tes máis dun libro titulado <i>%s</i> por <i>%s</i>. Podes engadir un novo libro co mesmo título ou descartar este Epub.
ko: <i>%s</i> / <i>%s</i> 책이 이미 둘 이상 있습니다. 같은 제목의 새 책으로 추가하거나 이 Epub를 버릴 수 있습니다.

source: Cannot Merge Epubs
ar: لا يمكن دمج ملفات Epub
cs: Nelze sloučit EPUBy
gl: Non se poden fusionar Epubs
ko: Epub를 병합할 수 없음

source: %s books failed.
ar: فشل %s كتاب.
cs: Počet knih, u kterých došlo k chybě: %s.
gl: %s Os libros fallaron.
ko: %s권 처리 실패.

source: Order EPUBs to Merge
ar: ترتيب ملفات EPUB للدمج
cs: Seřadit EPUBy ke sloučení
gl: Ordenar os EPUBs para fusionar
ko: 병합할 EPUB 순서

source: %s by %s
ar: %s بواسطة %s
cs: %s od %s
gl: %s por %s
ko: %s / %s

source: %s containing:
ar: %s يحتوي على:
cs: %s obsahuje:
gl: %s que contén:
ko: %s 포함:

source: The book for the new Merged EPUB has been created and default metadata filled in. However, the EPUB will *not* be created until after you've reviewed, edited, and closed the metadata dialog that follows.
ar: تم إنشاء الكتاب الجديد المدمج من نوع EPUB وتم ملء البيانات الوصفية الافتراضية. ومع ذلك، لن يتم إنشاء ملف EPUB إلا بعد مراجعة وتحرير وإغلاق مربع حوار البيانات الوصفية الذي يليه.
cs: Kniha pro nový sloučený EPUB byla vytvořena a výchozí metadata byla vyplněna. EPUB však *nebude* vytvořen, dokud nezkontrolujete, neupravíte a nezavřete následující dialog metadat.
gl: O libro para o novo EPUB fusionado foi creado e os metadatos predeterminados completados. Con todo, o EPUB non se creará ata despois de que revises, edites e peches o diálogo de metadatos que segue.
ko: 새 병합 EPUB용 책이 생성되었고 기본 메타데이터도 채워졌습니다. 하지만 이어지는 메타데이터 대화상자를 확인·편집하고 닫기 전까지 EPUB는 생성되지 않습니다.

source: EpubMerge will be done in a Background job. The merged EPUB will not appear in the Library until finished. You are merging %s EPUBs totaling %s.
ar: سيتم تنفيذ EpubMerge في مهمة خلفية. لن يظهر ملف EPUB المدمج في المكتبة حتى يكتمل. أنت تدمج %s ملفات EPUB بإجمالي %s.
cs: EpubMerge proběhne jako úloha na pozadí. Sloučený EPUB se v knihovně objeví až po dokončení. Slučujete %s EPUBů o celkové velikosti %s.
gl: EpubMerge realizará o proceso nun traballo en segundo plano. O EPUB fusionado non aparecerá na Biblioteca ata que se complete. Estás fusionando %s EPUBs cun total de %s.
ko: EpubMerge는 백그라운드 작업으로 수행됩니다. 작업이 끝날 때까지 병합 EPUB는 서재에 나타나지 않습니다. 총 %s, %s 분량의 EPUB를 병합합니다.

source: Merging %s EPUBs...
ar: جارٍ دمج %s ملفات EPUB...
cs: Slučuje se %s EPUBů...
gl: Fusionando %s EPUBs...
ko: EPUB %s개 병합 중...

source: Starting EpubMerge
ar: بدء EpubMerge
cs: Spouští se EpubMerge
gl: Comezando EpubMerge
ko: EpubMerge 시작

source: Remove Failed Anthology Book?
ar: إزالة كتاب المختارات الفاشل؟
cs: Odebrat neúspěšně vytvořenou sloučenou knihu?
gl: Eliminar o libro de antoloxía fallido?
ko: 실패한 작품집 도서를 제거하시겠습니까?

source: EpubMerge failed, no new EPUB was created; see the background job details for any error messages.
ar: فشل EpubMerge، لم يتم إنشاء ملف EPUB جديد؛ راجع تفاصيل مهمة الخلفية للحصول على أي رسائل خطأ.
cs: EpubMerge selhal, nebyl vytvořen žádný nový EPUB; případné chybové zprávy najdete v podrobnostech úlohy na pozadí.
gl: EpubMerge fallou, non se creou ningún novo EPUB; consulta os detalles do traballo en segundo plano para ver calquera mensaxe de erro.
ko: EpubMerge 실행에 실패하여 새 EPUB를 만들지 못했습니다. 오류 메시지는 백그라운드 작업 세부 정보에서 확인하십시오.

source: Do you want to delete the empty book EpubMerge created?
ar: هل تريد حذف الكتاب الفارغ الذي أنشأه EpubMerge؟
cs: Chcete odstranit prázdnou knihu, kterou EpubMerge vytvořil?
gl: Queres eliminar o libro baleiro que EpubMerge creou?
ko: EpubMerge가 만든 빈 책을 삭제하시겠습니까?
