Repository: wangodanny/EpubMerge
Catalog: translations/*.po
Languages: ar, cs, gl, ko

source: Click '<b>Yes</b>' to remove empty book from Libary,
ar: انقر '<b>نعم</b>' لإزالة الكتاب الفارغ من المكتبة،
cs: Kliknutím na „<b>Ano</b>“ odeberete prázdnou knihu z knihovny,
gl: Fai clic en '<b>Si</b>' para eliminar o libro baleiro da biblioteca,
ko: 빈 책을 서재에서 제거하려면 '<b>예</b>'를 클릭하세요.

source: Click '<b>No</b>' to leave it in Library.
ar: انقر '<b>لا</b>' لتركه في المكتبة.
cs: Kliknutím na „<b>Ne</b>“ ji ponecháte v knihovně.
gl: Fai clic en '<b>Non</b>' para deixalo na biblioteca.
ko: 서재에 남겨두려면 '<b>아니오</b>'를 클릭하세요.

source: Merge finished, output in: %s
ar: اكتمل الدمج، الإخراج في: %s
cs: Sloučení dokončeno, výstup je v: %s
gl: fusiónión rematada, saída en: %s
ko: 병합 완료, 출력 위치: %s

source: Finished merging %s EPUBs.
ar: اكتمل دمج %s ملفات EPUB.
cs: Slučování %s EPUBů dokončeno.
gl: Completouse a fusión dos EPUBs %s.
ko: EPUB %s개 병합 완료.

source: EpubMerge has finished. The new EPUB has been added to the book previously created.
ar: اكتمل EpubMerge. تمت إضافة ملف EPUB الجديد إلى الكتاب الذي تم إنشاؤه مسبقًا.
cs: EpubMerge dokončil práci. Nový EPUB byl přidán do dříve vytvořené knihy.
gl: EpubMerge rematou. O novo EPUB foi engadido ao libro creado previamente.
ko: EpubMerge가 완료되었습니다. 새 EPUB가 미리 생성된 책에 추가되었습니다.

source: %s by %s doesn't have an EPUB.
ar: %s بواسطة %s لا يحتوي على ملف EPUB.
cs: Kniha %s od %s nemá EPUB.
gl: %s por %snon ten un EPUB.
ko: %s / %s 책에는 EPUB가 없습니다.
